{
  "name": "simple-chatbot",
  "version": "1.0.0",
  "description": "Simple chatbot web page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "npm install && node check-config.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  }
}